<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prueba_finaktiva_celsoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="prueba_finaktiva_celsoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="municipio" EntityType="prueba_finaktiva_celsoModel.municipio" />
    <EntitySet Name="region" EntityType="prueba_finaktiva_celsoModel.region" />
    <EntitySet Name="municipio_region" EntityType="prueba_finaktiva_celsoModel.municipio_region" />
  </EntityContainer>
  <EntityType Name="municipio">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="region">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="municipio_region">
    <Key>
      <PropertyRef Name="codigo_region" />
      <PropertyRef Name="codigo_municipio" />
    </Key>
    <Property Name="codigo_region" Type="Int32" Nullable="false" />
    <Property Name="codigo_municipio" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>