<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83bd12cf4f754a52b6d4009989cf58a9" Name="Diagram1">
        <EntityTypeShape EntityType="prueba_finaktiva_celsoModel.municipio" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="prueba_finaktiva_celsoModel.region" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="prueba_finaktiva_celsoModel.municipio_region" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>